# LogMap Performance LogMap-P #

A performance centric implementation of [LogMap](https://github.com/ernestojimenezruiz/logmap-matcher)

#### Note
The project currently depends on some external libraries placed inside `lib` directory under the `root` directory of `logmap-parallel`, for more information check `pom.xml` file inside `root` directory.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact